{
  "name": "acadia-server",
  "version": "1.0.0",
  "description": "Empowering student to transform their study habits. Students can track their progress, unlock focused work sessions and watch their academic potential soar.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Genesis",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "uniqid": "^5.4.0"
  }
}
